DATABASE_URL = 'mongodb+srv://ulusoysoner:snr135246@cluster0.chctnkf.mongodb.net/e-commerce'
NEXTAUTH_SECRET = 'e-commerce-jwt'
STRIPE_SECRET_KEY = sk_test_51PrcuqE1NKyIHSZGycqhxfO8oFBQgTvN5XnaBq2DacAjFAOv3B73XFXtjPWlde2HChrMV2Je6wWjRBq8NWEUPXf60065vp7CA5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PrcuqE1NKyIHSZGao3IaFLXwTPfBtwIbdHKrncWnKqFUpEzdR7ZiJSG0k51HTaaL0leoYq3Y0mIcDdxPLwLYRmN00vxYff3cu
STRIPE_WEBHOOK_SECRET = whsec_39343af1755e40a877c53185e5922b91f02b0cd7aab17094f02f981ef00e5c93
